<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="favicon/elax_favicon_orange.jpg">
        <link rel="stylesheet" href="style.css">
        <title>Elax.fr</title>
    </head>
    <body>
        <img class="fond" src="img/ciel_small.png">
        <div class="wrapper">
            <div class="headMain">
                <header>
                    <a class="logo" href="#"><img src="img/elax_large.png"></a>
                    <div class="slogan">
                        <p id="1">
                            <!-- injecté en JavaScript -->
                        </p>
                        <p id="2">
                            <!-- injecté en JavaScript -->
                        </p>
                        <p id="3">
                            <!-- injecté en JavaScript -->
                        </p>
                        <p id="4">
                            <!-- injecté en JavaScript -->
                        </p>
                    </div>
                </header>
                <main>
                    <div class="content">
                        <nav>
                            <ul>
                                <li><a class="lien-nav1" href="#">OFFRE</a></li>
                                <li><a class="lien-nav2" href="#">RÉFÉRENCES</a></li>
                                <li><a class="lien-nav3" href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="img-guillemet-debut">
                            <img src="img/guillemet-debut.png">
                        </div>
                        <div class="infoContact">
                            <p class="p-infoContact">
                                Contactez-nous pour nous présenter votre projet !
                            </p>
                            <h1>elax</h1>
                            <p class="adresse">26 rue des Frères Lumière</p>
                            <p class="adresse">69110 Ste Foy-lès-Lyon</p>
                            <div class="inline">
                                <p><span id="5">email:</span></p>
                                <p class="email"> 
                                    <!-- injecté en JavaScript -->
                                </p>
                            </div>
                            <div class="inline">
                                <p><span id="6">tél:</span></p>
                                <p class="tel">  
                                    <!-- injecté en JavaScript -->
                                </p>
                            </div>
                            <div class="inline">
                                <p><span id="7">mobile:</span></p>
                                <p class="mobile">
                                    <!-- injecté en JavaScript -->
                                </p>
                            </div>
                            <p class="siret">SIRET : 789 562 766 00020</p>
                        </div>
                        <div class="img-guillemet-fin">
                            <img src="img/guillemet-fin.png">
                        </div>
                    </div>
                </main>
            </div>
            <footer>
                <p class="footerElax">©2023 elax</p>
                <a href="#" class="footerContact">nous contacter</a>
            </footer>
        </div>
    </body>
    <script src="index.js"></script>
</html>